{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=viaduct.proxy.rlwy.net;Port=57898;Database=wsmcbl_database;Username=postgres;Password=AdOnAARMGuuQmDqUlETcgyIBuJnOmvIA;",
    "PostgresConnectionString.Test": "Server=mytestserver.database.windows.net;User Id=mytestuser;Password=mytestpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
